<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:parameter="http://palladiosimulator.org/PalladioComponentModel/Parameter/5.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Parameter/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//parameter http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//usagemodel" xmi:id="_rAmKsFb6EemJd_1x_v9khA" type="PCM Usage Model" name="default.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_rFJTgFb6EemJd_1x_v9khA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_rFJ6kFb6EemJd_1x_v9khA" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_rFJ6kVb6EemJd_1x_v9khA" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_rFWu4Fb6EemJd_1x_v9khA" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_rFWu4lb6EemJd_1x_v9khA" type="7013">
          <children xmi:type="notation:Node" xmi:id="_rFbAUFb6EemJd_1x_v9khA" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_rFbAUVb6EemJd_1x_v9khA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_rFbAUlb6EemJd_1x_v9khA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_rFbAU1b6EemJd_1x_v9khA"/>
            <element xmi:type="usagemodel:Start" href="default.usagemodel#_rAh5Qlb6EemJd_1x_v9khA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rFbAVFb6EemJd_1x_v9khA"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_rFbAVVb6EemJd_1x_v9khA" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="default.usagemodel#_rAigUFb6EemJd_1x_v9khA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rFbAVlb6EemJd_1x_v9khA" x="457" y="316"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_vVfuYFb6EemJd_1x_v9khA" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_vVfuYlb6EemJd_1x_v9khA" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_vVfuY1b6EemJd_1x_v9khA" type="7002">
              <children xmi:type="notation:Node" xmi:id="_xZ3Z4Fb6EemJd_1x_v9khA" type="3012">
                <children xmi:type="notation:DecorationNode" xmi:id="_xZ4A8Fb6EemJd_1x_v9khA" type="5012"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_xZ4A8Vb6EemJd_1x_v9khA" type="7011">
                  <children xmi:type="notation:Node" xmi:id="_0NexAFb6EemJd_1x_v9khA" type="3013">
                    <element xmi:type="parameter:VariableCharacterisation" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0"/>
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_0NexAVb6EemJd_1x_v9khA"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_xZ4A8lb6EemJd_1x_v9khA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_xZ4A81b6EemJd_1x_v9khA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_xZ4A9Fb6EemJd_1x_v9khA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_xZ3Z4Vb6EemJd_1x_v9khA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_xZ3Z4lb6EemJd_1x_v9khA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_xZ3Z41b6EemJd_1x_v9khA"/>
                <element xmi:type="parameter:VariableUsage" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xZ3Z5Fb6EemJd_1x_v9khA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_yhphUFb6EemJd_1x_v9khA" type="3012">
                <children xmi:type="notation:DecorationNode" xmi:id="_yhphVVb6EemJd_1x_v9khA" type="5012"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_yhphVlb6EemJd_1x_v9khA" type="7011">
                  <children xmi:type="notation:Node" xmi:id="_0lkg4Fb6EemJd_1x_v9khA" type="3013">
                    <element xmi:type="parameter:VariableCharacterisation" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.1/@variableCharacterisation_VariableUsage.0"/>
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_0lkg4Vb6EemJd_1x_v9khA"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_yhphV1b6EemJd_1x_v9khA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_yhphWFb6EemJd_1x_v9khA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_yhphWVb6EemJd_1x_v9khA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_yhphUVb6EemJd_1x_v9khA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_yhphUlb6EemJd_1x_v9khA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_yhphU1b6EemJd_1x_v9khA"/>
                <element xmi:type="parameter:VariableUsage" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yhphVFb6EemJd_1x_v9khA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_zBYKQFb6EemJd_1x_v9khA" type="3012">
                <children xmi:type="notation:DecorationNode" xmi:id="_zBYKRVb6EemJd_1x_v9khA" type="5012"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_zBYKRlb6EemJd_1x_v9khA" type="7011">
                  <children xmi:type="notation:Node" xmi:id="_03kP0Fb6EemJd_1x_v9khA" type="3013">
                    <element xmi:type="parameter:VariableCharacterisation" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.2/@variableCharacterisation_VariableUsage.0"/>
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_03kP0Vb6EemJd_1x_v9khA"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_zBYKR1b6EemJd_1x_v9khA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_zBYKSFb6EemJd_1x_v9khA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_zBYKSVb6EemJd_1x_v9khA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zBYKQVb6EemJd_1x_v9khA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zBYKQlb6EemJd_1x_v9khA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zBYKQ1b6EemJd_1x_v9khA"/>
                <element xmi:type="parameter:VariableUsage" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zBYKRFb6EemJd_1x_v9khA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_zpMYMFb6EemJd_1x_v9khA" type="3012">
                <children xmi:type="notation:DecorationNode" xmi:id="_zpMYNVb6EemJd_1x_v9khA" type="5012"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_zpMYNlb6EemJd_1x_v9khA" type="7011">
                  <children xmi:type="notation:Node" xmi:id="_1J9AUFb6EemJd_1x_v9khA" type="3013">
                    <element xmi:type="parameter:VariableCharacterisation" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.3/@variableCharacterisation_VariableUsage.0"/>
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_1J9AUVb6EemJd_1x_v9khA"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_zpMYN1b6EemJd_1x_v9khA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_zpMYOFb6EemJd_1x_v9khA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_zpMYOVb6EemJd_1x_v9khA"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_zpMYMVb6EemJd_1x_v9khA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_zpMYMlb6EemJd_1x_v9khA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_zpMYM1b6EemJd_1x_v9khA"/>
                <element xmi:type="parameter:VariableUsage" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.3"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zpMYNFb6EemJd_1x_v9khA"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_vVfuZFb6EemJd_1x_v9khA"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_vVfuZVb6EemJd_1x_v9khA"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_th6Q4Fb6EemJd_1x_v9khA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vVfuYVb6EemJd_1x_v9khA" x="91" y="28"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="default.usagemodel#_rAh5QVb6EemJd_1x_v9khA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rFWu4Vb6EemJd_1x_v9khA" width="517" height="431"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_s0w3AFb6EemJd_1x_v9khA" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_s0w3BVb6EemJd_1x_v9khA" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_s0w3Blb6EemJd_1x_v9khA" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_s0w3B1b6EemJd_1x_v9khA" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_s0w3AVb6EemJd_1x_v9khA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_s0w3Alb6EemJd_1x_v9khA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_s0w3A1b6EemJd_1x_v9khA"/>
        <element xmi:type="usagemodel:ClosedWorkload" href="default.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s0w3BFb6EemJd_1x_v9khA" x="573" y="40"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_rFJTgVb6EemJd_1x_v9khA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rFJTglb6EemJd_1x_v9khA" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_rFJTg1b6EemJd_1x_v9khA"/>
    <element xmi:type="usagemodel:UsageScenario" href="default.usagemodel#_rAh5QFb6EemJd_1x_v9khA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rFJThFb6EemJd_1x_v9khA" x="126" y="96" width="811" height="481"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rAmKsVb6EemJd_1x_v9khA"/>
  <element xmi:type="usagemodel:UsageModel" href="default.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_wXEgIFb6EemJd_1x_v9khA" type="4002" source="_rFbAUFb6EemJd_1x_v9khA" target="_vVfuYFb6EemJd_1x_v9khA">
    <styles xmi:type="notation:FontStyle" xmi:id="_wXEgIVb6EemJd_1x_v9khA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wXEgIlb6EemJd_1x_v9khA" points="[10, 6, -194, -121]$[192, 120, -12, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wXG8YFb6EemJd_1x_v9khA" id="(0.34523809523809523,0.11666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wxTlEFb6EemJd_1x_v9khA" type="4002" source="_vVfuYFb6EemJd_1x_v9khA" target="_rFbAVVb6EemJd_1x_v9khA">
    <styles xmi:type="notation:FontStyle" xmi:id="_wxTlEVb6EemJd_1x_v9khA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wxTlElb6EemJd_1x_v9khA" points="[39, 30, -180, -141]$[222, 156, 3, -15]"/>
  </edges>
</notation:Diagram>
