<?xml version="1.0" encoding="UTF-8"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.2" id="_1GpfoEA7EemyNJeBPf32Tg" entityName="defaultSystem">
  <assemblyContexts__ComposedStructure id="_5bIMkEA7EemyNJeBPf32Tg" entityName="Assembly_ExperimentHandler &lt;ExperimentHandler>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_uCRTYEA6EemyNJeBPf32Tg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_8XaXgEA7EemyNJeBPf32Tg" entityName="Assembly_MatrixMultiplicator &lt;MatrixMultiplicator>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_tqtH8EA6EemyNJeBPf32Tg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_-1UkYEA7EemyNJeBPf32Tg" entityName="Assembly_MemoryRequest &lt;MemoryRequest>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_uSh88EA6EemyNJeBPf32Tg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_ewN-gFC1EemaFLg2cxAENw" entityName="Assembly_Cache &lt;Cache>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_UbusYFC0EemaFLg2cxAENw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_2vW30F8REemm5Yj2ttiPbw" entityName="Assembly_CacheL1 &lt;CacheL1>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="default.repository#_9gbYcF8QEemm5Yj2ttiPbw"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_7YUSAEA7EemyNJeBPf32Tg" entityName="ProvDelegation Provided_IExmperimentHandler -> Provided_IExmperimentHandler_ExperimentHandler" outerProvidedRole_ProvidedDelegationConnector="_11YN4EA7EemyNJeBPf32Tg" assemblyContext_ProvidedDelegationConnector="_5bIMkEA7EemyNJeBPf32Tg">
    <innerProvidedRole_ProvidedDelegationConnector href="default.repository#_KhWjIEA7EemyNJeBPf32Tg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_-Y2q0EA7EemyNJeBPf32Tg" entityName="Connector Assembly_ExperimentHandler &lt;ExperimentHandler> -> Assembly_MatrixMultiplicator &lt;MatrixMultiplicator>" requiringAssemblyContext_AssemblyConnector="_5bIMkEA7EemyNJeBPf32Tg" providingAssemblyContext_AssemblyConnector="_8XaXgEA7EemyNJeBPf32Tg">
    <providedRole_AssemblyConnector href="default.repository#_K-HXoEA7EemyNJeBPf32Tg"/>
    <requiredRole_AssemblyConnector href="default.repository#_NKoSgEA7EemyNJeBPf32Tg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_APeOMEA8EemyNJeBPf32Tg" entityName="Connector Assembly_MatrixMultiplicator &lt;MatrixMultiplicator> -> Assembly_MemoryRequest &lt;MemoryRequest>" requiringAssemblyContext_AssemblyConnector="_8XaXgEA7EemyNJeBPf32Tg" providingAssemblyContext_AssemblyConnector="_-1UkYEA7EemyNJeBPf32Tg">
    <providedRole_AssemblyConnector href="default.repository#_PbapYEA7EemyNJeBPf32Tg"/>
    <requiredRole_AssemblyConnector href="default.repository#_QFqgQEA7EemyNJeBPf32Tg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_f04ggFC1EemaFLg2cxAENw" entityName="Connector Assembly_MatrixMultiplicator &lt;MatrixMultiplicator> -> Assembly_Cache &lt;Cache>" requiringAssemblyContext_AssemblyConnector="_8XaXgEA7EemyNJeBPf32Tg" providingAssemblyContext_AssemblyConnector="_ewN-gFC1EemaFLg2cxAENw">
    <providedRole_AssemblyConnector href="default.repository#_fvRdMFC0EemaFLg2cxAENw"/>
    <requiredRole_AssemblyConnector href="default.repository#_Z05wgFC0EemaFLg2cxAENw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_4LvWQF8REemm5Yj2ttiPbw" entityName="Connector Assembly_MatrixMultiplicator &lt;MatrixMultiplicator> -> Assembly_CacheL1 &lt;CacheL1>" requiringAssemblyContext_AssemblyConnector="_8XaXgEA7EemyNJeBPf32Tg" providingAssemblyContext_AssemblyConnector="_2vW30F8REemm5Yj2ttiPbw">
    <providedRole_AssemblyConnector href="default.repository#_FjaXcF8REemm5Yj2ttiPbw"/>
    <requiredRole_AssemblyConnector href="default.repository#_Ggqp4F8REemm5Yj2ttiPbw"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_11YN4EA7EemyNJeBPf32Tg" entityName="Provided_IExmperimentHandler">
    <providedInterface__OperationProvidedRole href="default.repository#_qClxwEA6EemyNJeBPf32Tg"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
