<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_A-ENAEBREemyNJeBPf32Tg" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_A-ENAUBREemyNJeBPf32Tg" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_A-ENAkBREemyNJeBPf32Tg" successor="_DFbiIEBREemyNJeBPf32Tg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_A-ENA0BREemyNJeBPf32Tg" predecessor="_DFbiIEBREemyNJeBPf32Tg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_DFbiIEBREemyNJeBPf32Tg" successor="_A-ENA0BREemyNJeBPf32Tg" predecessor="_A-ENAkBREemyNJeBPf32Tg">
        <providedRole_EntryLevelSystemCall href="default.system#_c9_4EEBQEemyNJeBPf32Tg"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_4rRs4EBPEemyNJeBPf32Tg"/>
        <inputParameterUsages_EntryLevelSystemCall>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="1"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:VariableReference" referenceName="inputArray"/>
        </inputParameterUsages_EntryLevelSystemCall>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="0.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
