<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:parameter="http://palladiosimulator.org/PalladioComponentModel/Parameter/5.2" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Parameter/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//parameter http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//usagemodel" xmi:id="_A-ENBEBREemyNJeBPf32Tg" type="PCM Usage Model" name="default.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BBdfQEBREemyNJeBPf32Tg" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_BBeGUEBREemyNJeBPf32Tg" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_BBeGUUBREemyNJeBPf32Tg" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_BBeGUkBREemyNJeBPf32Tg" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_BBetYEBREemyNJeBPf32Tg" type="7013">
          <children xmi:type="notation:Node" xmi:id="_BBetYUBREemyNJeBPf32Tg" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_BBetYkBREemyNJeBPf32Tg"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_BBetY0BREemyNJeBPf32Tg" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_BBetZEBREemyNJeBPf32Tg"/>
            <element xmi:type="usagemodel:Start" href="default.usagemodel#_A-ENAkBREemyNJeBPf32Tg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BBetZUBREemyNJeBPf32Tg"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_BBetZkBREemyNJeBPf32Tg" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="default.usagemodel#_A-ENA0BREemyNJeBPf32Tg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BBetZ0BREemyNJeBPf32Tg" x="565" y="328"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_FO2FsEBREemyNJeBPf32Tg" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_FO2FskBREemyNJeBPf32Tg" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_FO2swEBREemyNJeBPf32Tg" type="7002">
              <children xmi:type="notation:Node" xmi:id="_HRJUoEBREemyNJeBPf32Tg" type="3012">
                <children xmi:type="notation:DecorationNode" xmi:id="_HRJUpUBREemyNJeBPf32Tg" type="5012"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_HRJUpkBREemyNJeBPf32Tg" type="7011">
                  <children xmi:type="notation:Node" xmi:id="_Hh0N4EBREemyNJeBPf32Tg" type="3013">
                    <element xmi:type="parameter:VariableCharacterisation" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0/@variableCharacterisation_VariableUsage.0"/>
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_Hh0N4UBREemyNJeBPf32Tg"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_HRJUp0BREemyNJeBPf32Tg" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_HRJUqEBREemyNJeBPf32Tg"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_HRJUqUBREemyNJeBPf32Tg"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_HRJUoUBREemyNJeBPf32Tg"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_HRJUokBREemyNJeBPf32Tg" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_HRJUo0BREemyNJeBPf32Tg"/>
                <element xmi:type="parameter:VariableUsage" href="default.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@inputParameterUsages_EntryLevelSystemCall.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HRJUpEBREemyNJeBPf32Tg"/>
              </children>
              <styles xmi:type="notation:SortingStyle" xmi:id="_FO2swUBREemyNJeBPf32Tg"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_FO2swkBREemyNJeBPf32Tg"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_DFbiIEBREemyNJeBPf32Tg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FO2FsUBREemyNJeBPf32Tg" x="109" y="181"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="default.usagemodel#_A-ENAUBREemyNJeBPf32Tg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BBeGU0BREemyNJeBPf32Tg" width="751" height="395"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CPWOsEBREemyNJeBPf32Tg" type="3015">
        <children xmi:type="notation:DecorationNode" xmi:id="_CPWOtUBREemyNJeBPf32Tg" type="5013"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CPWOtkBREemyNJeBPf32Tg" type="5014"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CPWOt0BREemyNJeBPf32Tg" type="5015"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CPWOsUBREemyNJeBPf32Tg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CPWOskBREemyNJeBPf32Tg" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_CPWOs0BREemyNJeBPf32Tg"/>
        <element xmi:type="usagemodel:ClosedWorkload" href="default.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPWOtEBREemyNJeBPf32Tg" x="770" y="22"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BBdfQUBREemyNJeBPf32Tg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BBdfQkBREemyNJeBPf32Tg" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_BBdfQ0BREemyNJeBPf32Tg"/>
    <element xmi:type="usagemodel:UsageScenario" href="default.usagemodel#_A-ENAEBREemyNJeBPf32Tg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BBdfREBREemyNJeBPf32Tg" width="961" height="451"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_A-ENBUBREemyNJeBPf32Tg"/>
  <element xmi:type="usagemodel:UsageModel" href="default.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_GCw18EBREemyNJeBPf32Tg" type="4002" source="_BBetYUBREemyNJeBPf32Tg" target="_FO2FsEBREemyNJeBPf32Tg">
    <styles xmi:type="notation:FontStyle" xmi:id="_GCw18UBREemyNJeBPf32Tg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GCw18kBREemyNJeBPf32Tg" points="[10, 9, -185, -192]$[291, 197, 96, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Gcs_8EBREemyNJeBPf32Tg" type="4002" source="_FO2FsEBREemyNJeBPf32Tg" target="_BBetZkBREemyNJeBPf32Tg">
    <styles xmi:type="notation:FontStyle" xmi:id="_Gcs_8UBREemyNJeBPf32Tg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gcs_8kBREemyNJeBPf32Tg" points="[84, 30, -291, -102]$[374, 147, -1, 15]"/>
  </edges>
</notation:Diagram>
